name: C++ Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        triplet: [x64-linux, x64-windows]

    steps:
      # Checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Instalar o vcpkg no Linux/MacOS
      - name: Install vcpkg on Linux/MacOS
        if: runner.os != 'Windows'
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          chmod +x ./vcpkg/bootstrap-vcpkg.sh
          ./vcpkg/bootstrap-vcpkg.sh

      # Instalar o vcpkg no Windows
      - name: Install vcpkg on Windows
        if: runner.os == 'Windows'
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat

      # Instalar dependências do vcpkg
      - name: Install dependencies with vcpkg
        run: ./vcpkg/vcpkg install boost-process boost-system

      # Configurar o CMake
      - name: Configure CMake
        run: cmake -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake -B build -S .

      # Compilar o projeto
      - name: Build project
        run: cmake --build build --config Release

      # Executar testes (opcional)
      - name: Run tests
        run: ctest --test-dir build
